# WebView2WinFormClassLibrary

./: .gitignore  WebView2WinFormClassLibrary.sln
Forms/: BrowserForm.Designer.cs  BrowserForm.cs  Forms.csproj  Login.Designer.cs  Login.cs  Startup.cs
Forms/Properties/: AssemblyInfo.cs
Startup/: Program.cs  Startup.csproj
Startup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
